<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TasksDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_Tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" Nullable="false" />
    <Property Name="TaskName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TaskType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="QuoteNumber" Type="int" />
    <Property Name="QuoteType" Type="varchar" MaxLength="5" />
    <Property Name="Contact" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="TasksDatabaseModelStoreContainer">
    <EntitySet Name="T_Tasks" EntityType="Self.T_Tasks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>