<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TasksDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="TaskName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaskType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="QuoteNumber" Type="Int32" />
    <Property Name="QuoteType" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TasksDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Tasks" EntityType="Self.T_Tasks" />
  </EntityContainer>
</Schema>