<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TasksDatabaseModelStoreContainer" CdmEntityContainer="TasksDatabaseEntities">
    <EntitySetMapping Name="T_Tasks">
      <EntityTypeMapping TypeName="TasksDatabaseModel.T_Tasks">
        <MappingFragment StoreEntitySet="T_Tasks">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TaskType" ColumnName="TaskType" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="QuoteNumber" ColumnName="QuoteNumber" />
          <ScalarProperty Name="QuoteType" ColumnName="QuoteType" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>